Installation av Kubernetes

Easec-Linux1

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

sudo apt-get update

sudo apt-get install -y kubeadm kubelet kubectl

sudo apt-mark hold kubeadm kubelet kubectl

###############################################################

Easec-Linux2

ssh easec-linux2

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

sudo apt-get update

sudo apt-get install -y kubeadm kubelet kubectl

sudo apt-mark hold kubeadm kubelet kubectl

exit

###############################################################

Easec-Linux3

ssh easec-linux3

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

sudo apt-get update

sudo apt-get install -y kubeadm kubelet kubectl

sudo apt-mark hold kubeadm kubelet kubectl

exit

Stäng av maskinerna, justera minne och virtuella processorer

Starta upp igen

###############################################################

Easec-Linux1

sudo swapoff -a && sudo sed -i '/ swap / s/^/#/' /etc/fstab

sudo kubeadm init --pod-network-cidr=10.244.0.0/16     tar en stund

Kopiera ut anslutningsrad, lägg till sudo

mkdir -p $HOME/.kube

sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

sudo chown $(id -u):$(id -g) $HOME/.kube/config

###############################################################

Easec-Linux2

ssh easec-linux2

sudo swapoff -a && sudo sed -i '/ swap / s/^/#/' /etc/fstab

Kopiera anslutningsrad

exit

###############################################################

Easec-Linux3

ssh easec-linux3

sudo swapoff -a && sudo sed -i '/ swap / s/^/#/' /etc/fstab

Kopiera anslutningsrad

exit


###############################################################

Easec-Linux1  Installation av weave

kubectl apply -f https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')

kubectl get pods --all-namespaces
